<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c30-Am-K9s">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buscar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UsersGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="mVL-iX-Iyx">
                                <rect key="frame" x="60" y="94" width="255" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WnW-q2-wig"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbc-uJ-Zcc">
                                <rect key="frame" x="16" y="265" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KF2-Hw-6yK">
                                <rect key="frame" x="87.5" y="319" width="200" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CWz-5V-BPB"/>
                                    <constraint firstAttribute="width" constant="200" id="wWi-Ae-h8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="BUSCAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fwn-9m-nj3" kind="show" id="VBo-1v-n2w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insira o UserName para pesquisar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIp-Pv-lwh">
                                <rect key="frame" x="24" y="224" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KF2-Hw-6yK" firstAttribute="top" secondItem="xbc-uJ-Zcc" secondAttribute="bottom" constant="20" id="0fg-aL-ccv"/>
                            <constraint firstItem="mVL-iX-Iyx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="C53-JO-7bf"/>
                            <constraint firstItem="DIp-Pv-lwh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="HXk-0C-95a"/>
                            <constraint firstItem="DIp-Pv-lwh" firstAttribute="top" secondItem="mVL-iX-Iyx" secondAttribute="bottom" constant="30" id="J62-UL-KWf"/>
                            <constraint firstItem="mVL-iX-Iyx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="OW5-RO-d5w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DIp-Pv-lwh" secondAttribute="trailing" constant="24" id="ddd-qj-r67"/>
                            <constraint firstItem="xbc-uJ-Zcc" firstAttribute="top" secondItem="DIp-Pv-lwh" secondAttribute="bottom" constant="20" id="fgu-y3-pBY"/>
                            <constraint firstItem="mVL-iX-Iyx" firstAttribute="centerX" secondItem="DIp-Pv-lwh" secondAttribute="centerX" id="iGM-3R-xyX"/>
                            <constraint firstItem="KF2-Hw-6yK" firstAttribute="centerX" secondItem="xbc-uJ-Zcc" secondAttribute="centerX" id="tRO-ry-TIp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xbc-uJ-Zcc" secondAttribute="trailing" constant="16" id="uJh-dq-vmU"/>
                            <constraint firstItem="xbc-uJ-Zcc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wer-jC-xDl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Buscar" id="lH6-QH-FDy"/>
                    <connections>
                        <outlet property="tfUserName" destination="xbc-uJ-Zcc" id="H6I-4p-WRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="113.79310344827587"/>
        </scene>
        <!--User-->
        <scene sceneID="AK3-iy-aYr">
            <objects>
                <viewController id="fwn-9m-nj3" customClass="UserViewController" customModule="UsersGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVP-wE-9YA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNp-fc-jXq">
                                <rect key="frame" x="63" y="74" width="249" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="IlX-ks-th7"/>
                                    <constraint firstAttribute="height" constant="184" id="vFd-WW-11o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB9-eG-UDw">
                                <rect key="frame" x="16" y="278" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmC-B5-p8K">
                                <rect key="frame" x="16" y="315" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seguindo: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faq-l1-LGf">
                                <rect key="frame" x="16" y="352" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seguidores: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcN-M9-d93">
                                <rect key="frame" x="16" y="389" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh2-TO-9a6">
                                <rect key="frame" x="87.5" y="441" width="200" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Pup-tw-v6e"/>
                                    <constraint firstAttribute="height" constant="44" id="gzD-ag-MCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Ver Repositórios">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="CQ0-PU-55B" kind="show" id="ijy-nA-xPD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZNp-fc-jXq" firstAttribute="centerX" secondItem="aVP-wE-9YA" secondAttribute="centerX" id="6Kc-pi-Wqa"/>
                            <constraint firstItem="f4I-t0-psN" firstAttribute="trailing" secondItem="DcN-M9-d93" secondAttribute="trailing" constant="16" id="Crb-wF-Z33"/>
                            <constraint firstItem="ZNp-fc-jXq" firstAttribute="top" secondItem="f4I-t0-psN" secondAttribute="top" constant="30" id="G6r-D6-sWX"/>
                            <constraint firstItem="iB9-eG-UDw" firstAttribute="top" secondItem="ZNp-fc-jXq" secondAttribute="bottom" constant="20" id="Kc8-vy-Ew6"/>
                            <constraint firstItem="faq-l1-LGf" firstAttribute="leading" secondItem="f4I-t0-psN" secondAttribute="leading" constant="16" id="QUW-1X-cMb"/>
                            <constraint firstItem="iB9-eG-UDw" firstAttribute="leading" secondItem="f4I-t0-psN" secondAttribute="leading" constant="16" id="TZz-0L-LUH"/>
                            <constraint firstItem="DcN-M9-d93" firstAttribute="leading" secondItem="f4I-t0-psN" secondAttribute="leading" constant="16" id="ThU-CM-1ZL"/>
                            <constraint firstItem="OmC-B5-p8K" firstAttribute="top" secondItem="iB9-eG-UDw" secondAttribute="bottom" constant="15" id="VAc-IG-aIM"/>
                            <constraint firstItem="OmC-B5-p8K" firstAttribute="leading" secondItem="f4I-t0-psN" secondAttribute="leading" constant="16" id="cMl-lz-aK7"/>
                            <constraint firstItem="Vh2-TO-9a6" firstAttribute="top" secondItem="DcN-M9-d93" secondAttribute="bottom" constant="30" id="cel-OS-ePL"/>
                            <constraint firstItem="faq-l1-LGf" firstAttribute="top" secondItem="OmC-B5-p8K" secondAttribute="bottom" constant="15" id="eCD-nr-w9h"/>
                            <constraint firstItem="f4I-t0-psN" firstAttribute="trailing" secondItem="faq-l1-LGf" secondAttribute="trailing" constant="16" id="hdU-ZD-DoH"/>
                            <constraint firstItem="f4I-t0-psN" firstAttribute="trailing" secondItem="OmC-B5-p8K" secondAttribute="trailing" constant="16" id="jVV-1T-cnG"/>
                            <constraint firstItem="DcN-M9-d93" firstAttribute="top" secondItem="faq-l1-LGf" secondAttribute="bottom" constant="15" id="q7v-4y-6QB"/>
                            <constraint firstItem="f4I-t0-psN" firstAttribute="trailing" secondItem="iB9-eG-UDw" secondAttribute="trailing" constant="16" id="rnY-hJ-rHE"/>
                            <constraint firstItem="Vh2-TO-9a6" firstAttribute="centerX" secondItem="aVP-wE-9YA" secondAttribute="centerX" id="sep-c5-fWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4I-t0-psN"/>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="Wik-lg-yzw"/>
                    <connections>
                        <outlet property="btnVerRepositorios" destination="Vh2-TO-9a6" id="dsu-EA-PSd"/>
                        <outlet property="ivAvatar" destination="ZNp-fc-jXq" id="jfp-5R-miD"/>
                        <outlet property="lbEmail" destination="OmC-B5-p8K" id="Wqb-ew-a94"/>
                        <outlet property="lbFollowers" destination="faq-l1-LGf" id="NCy-Yz-KTq"/>
                        <outlet property="lbFollowing" destination="DcN-M9-d93" id="OGG-Lm-T2S"/>
                        <outlet property="lbLogin" destination="iB9-eG-UDw" id="05u-fq-YY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGG-Ye-4dH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="111.99400299850076"/>
        </scene>
        <!--Repos Table View Controller-->
        <scene sceneID="C7k-DO-Uso">
            <objects>
                <tableViewController id="CQ0-PU-55B" customClass="ReposTableViewController" customModule="UsersGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="87R-50-rUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="140" id="pdS-0y-XIH" customClass="DetailReposTableViewCell" customModule="UsersGithub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pdS-0y-XIH" id="d3S-64-NAF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calculo-IMC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bop-8Z-5dj">
                                            <rect key="frame" x="20" y="15" width="339" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Java" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0e-zl-vU2">
                                            <rect key="frame" x="20" y="43" width="339" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descricao" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtC-ar-8Z5">
                                            <rect key="frame" x="20" y="69" width="339" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbDescription" destination="GtC-ar-8Z5" id="SwX-re-Dgg"/>
                                    <outlet property="lbLanguage" destination="w0e-zl-vU2" id="mzv-2L-TeX"/>
                                    <outlet property="lbNameApp" destination="bop-8Z-5dj" id="fKA-oM-gOa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CQ0-PU-55B" id="mTU-O5-bJ1"/>
                            <outlet property="delegate" destination="CQ0-PU-55B" id="p2P-Wf-g8d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CiO-mw-NIi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNU-L4-V82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="22V-Dm-C1Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c30-Am-K9s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zmx-zs-eTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CaN-ra-A5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie2-lF-3zf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="github" width="900" height="940"/>
    </resources>
</document>
